<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Kardeş Payı</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="container">
                    <div class="logo">
                        <img src="./images/logo-lg.png">
                        <img src="./images/logo-sm.png">
                    </div>
                    <div class="buttons">
                        <a href="http://netflix.com/signup" class="btn btn-danger">ŞİMDİ KATIL</a>
                        <a href="http://netflix.com/login" class="btn" style="background-color: black;border: none;">OTURUM
                            AÇ</a>
                    </div>
                </div>
            </nav>
            <div class="content">
                <img src="./images/title.png">
                <h3>Kardeş Payı</h3>
                <p style="color:black;font-weight:bold;">2014 | 13+ | 2 Sezon | Komedi Dizileri </p>
                <p>Büyük hayallerin peşinden koşan tesisatçı kardeşler Metin ve Ali'nin hayatı, dünyayı değiştirecek bir
                    icada imza atmalarıyla kökten değişir.</p>
                <p><span class="text-gray">Başroldekiler: </span> Ahmet Kural,Murat Cemcir,Seda Bakan
                    <br>
                    <span class="text-gray">Yaratıcılar: </span> Selçuk Aydemir
                </p>
            </div>
        </div>
    </header>
</body>

</html>